{
  "name": "kandinskijs",
  "version": "1.1.6",
  "description": "js library to unit test css and generate code coverage report",
  "main": "src/kandinski.js",
  "scripts": {
    "demo-test": "cross-env DEBUG=kandinskijs* mocha demo/**/*KTest.js --timeout 100000",
    "demo-server": "serve demo",
    "demo-report": "cross-env DEBUG=kandinskijs* node demo/report.js",
    "test": "mocha test/*Test.js",
    "demo-stress-test": "cross-env DEBUG=kandinskijs* mocha demo-stress/**/*KTest.js --timeout 100000",
    "demo-stress-report": "cross-env DEBUG=kandinskijs* node demo-stress/report.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gian8/kandinskijs.git"
  },
  "keywords": [
    "kandinskijs",
    "kandinski",
    "unit-test",
    "css",
    "css code coverage",
    "code coverage report"
  ],
  "author": "Gianluca Mangiapelo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gian8/kandinskijs/issues"
  },
  "homepage": "https://github.com/gian8/kandinskijs#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.2.0",
    "mocha": "^5.2.0",
    "serve": "^11.0.0",
    "sinon": "^7.2.7"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "istanbul": "^0.4.5",
    "puppeteer": "^1.12.2"
  }
}