{
	"name": "microservices-basecode",
	"version": "1.0.0",
	"description": "Basecode for microservices architecture",
	"main": "index.js",
	"scripts": {
		"test": "./node_modules/.bin/mocha",
		"start": "nodemon src/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/gian8/microservices-basecode.git"
	},
	"keywords": [],
	"author": "Gianluca Mangiapelo",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/gian8/microservices-basecode/issues"
	},
	"homepage": "https://github.com/gian8/microservices-basecode#readme",
	"devDependencies": {
		"chai": "^4.1.2",
		"hapi": "^17.5.0"
	},
	"dependencies": {
		"mocha": "^5.2.0"
	}
}